* {
    box-sizing: border-box;
  }
  body{
    background-color: black;
    width: 100vw;
    height: 100vh;
  }
  .container {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: auto auto;
  }
  .item1 {
    background-color: red;
    grid-area: 1 / 1 / span 3 / span 7;
  }
  .item2 {
    background-color: yellow;
    grid-area: 1 / 8 / span 3 / span 3;
  }
  .item3 {
    background-color: green;
    grid-area: 4 / 1 / span 4 / span 4;
  }
  .item4 {
    background-color: blue;
    grid-area: 4 / 5 / span 2 / span 6;
  }
  .item5 {
    background-color: blue;
    grid-area: 6 / 5 / span 2 / span 6;
  }
  .bd {
    border: 5px solid black;
  }
  